<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Filter Sliders</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href = "test.css" type="text/css" rel="stylesheet">
	</head>

	<body>
    
		<div class="wrapper">
			<h1>Filter Sliders</h1><br><br>

			<!--Controls for CSS filters via range input-->
			<div class="sliders">
				<form id="imageEditor">

					<p>
						<label for="br">Brightness</label>
						<input id="br" name="br" type="range" min=10 max=150 value=100>
					</p>

					<p>
						<label for="ct">Contrast</label>
						<input id="ct" name="ct" type="range" min=10 max=200 value=100>
					</p>

					<p>
						<label for="huer">Hue Rotate</label>
						<input id="huer" name="huer" type="range" min=0 max=360 value=0>
					</p>

					<p>
						<label for="opacity">Opacity</label>
						<input id="opacity" name="opacity" type="range" min=20 max=100 value=100>
					</p>


					<p>
						<label for="saturate">Saturate</label>
						<input id="saturate" name="saturate" type="range" min=10 max=800 value=100>
					</p>


					<input type="reset" form="imageEditor" id="reset" value="Reset" />

				</form>
			</div>	

			<!--container where image will be loaded-->
			<div id="imageContainer" class="center">
				<video autoplay></video>
			</div>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="test.js"></script>

        <script>
  (function() {

  'use strict';

// Put variables in global scope to make them available to the browser console.
  var videoStream = document.querySelector('video');
  var filterSelect = document.querySelector('select#filter');


  navigator.mediaDevices.getUserMedia({video:true}).
      then(handleSuccess).catch(handleError);

      function handleSuccess(stream) {
        videoStream.srcObject = stream;
      }

      function handleError(error) {
        console.log('navigator.getUserMedia error: ', error);
      }

      filterSelect.onchange = function() {
          videoStream.className = filterSelect.value;
      };

  })();


</script>
	</body>
</html>